# Sorcha

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Packages.props  README.md  Sorcha.sln  docker-compose.yml  package.json
src/Apps/: Directory.Build.props
src/Apps/Sorcha.AppHost/: AppHost.cs  Sorcha.AppHost.csproj
src/Apps/Sorcha.Cli/: Program.cs  Sorcha.Cli.csproj
src/Apps/Sorcha.Demo/: Sorcha.Demo.csproj
src/Apps/Sorcha.McpServer/: Dockerfile  Sorcha.McpServer.csproj
src/Apps/Sorcha.PeerRouter/: Dockerfile  Program.cs  README.md  Sorcha.PeerRouter.csproj
src/Core/: Directory.Build.props
src/Core/Sorcha.Blueprint.Engine/: Sorcha.Blueprint.Engine.csproj  Sorcha.Blueprint.Engine.xml
src/Core/Sorcha.Blueprint.Fluent/: DataSchemaBuilder.cs  Sorcha.Blueprint.Fluent.csproj
src/Core/Sorcha.Blueprint.Schemas/: BlueprintServiceRepository.cs  BuiltInSchemaRepository.cs  LocalStorageSchemaCacheService.cs  SchemaLibraryService.cs  SchemaStoreRepository.cs  Sorcha.Blueprint.Schemas.csproj
src/Core/Sorcha.Register.Core/: Sorcha.Register.Core.csproj
src/Core/Sorcha.Register.Storage/: DocketCacheWarmingService.cs  RegisterStorageConfiguration.cs  Sorcha.Register.Storage.csproj
src/Core/Sorcha.Register.Storage.InMemory/: InMemoryEventPublisher.cs  InMemoryRegisterRepository.cs  Sorcha.Register.Storage.InMemory.csproj
src/Core/Sorcha.Register.Storage.MongoDB/: MongoRegisterRepository.cs  MongoRegisterStorageConfiguration.cs  MongoRegisterStorageServiceExtensions.cs  Sorcha.Register.Storage.MongoDB.csproj
src/Core/Sorcha.Register.Storage.Redis/: EventSubscriptionHostedService.cs  RedisEventStreamConfiguration.cs  RedisStreamEventPublisher.cs  RedisStreamEventSubscriber.cs  Sorcha.Register.Storage.Redis.csproj
tests/Sorcha.Auth.IntegrationTests/: Sorcha.Auth.IntegrationTests.csproj
tests/Sorcha.Blueprint.Models.Tests/: ActionTests.cs  FormRuleTests.cs  FormValidationTests.cs  Sorcha.Blueprint.Models.Tests.csproj
tests/Sorcha.Blueprint.Schemas.Core.Tests/: BuiltInSchemaRepositoryContractTests.cs  Sorcha.Blueprint.Schemas.Core.Tests.csproj
tests/Sorcha.Blueprint.Service.Tests/: Sorcha.Blueprint.Service.Tests.csproj
tests/Sorcha.Blueprint.Service.Tests/Endpoints/: OperationsEndpointTests.cs
tests/Sorcha.Blueprint.Service.Tests/Integration/: ActionApiIntegrationTests.cs  BlueprintServiceWebApplicationFactory.cs
tests/Sorcha.Blueprint.Service.Tests/Services/: ActionExecutionServiceEncryptionTests.cs  ActionExecutionServiceTests.cs  EncryptionBackgroundServiceTests.cs  EncryptionNotificationTests.cs  NotificationServiceEventsHubTests.cs  PublicKeyResolutionTests.cs  RecipientDecryptionTests.cs  TransactionBuilderExtensionsTests.cs
tests/Sorcha.Integration.Tests/: Sorcha.Integration.Tests.csproj
tests/Sorcha.Peer.Service.Integration.Tests/: PeerCommunicationTests.cs  PeerConnectedEndpointTests.cs  PeerDiscoveryTests.cs  PeerHealthTests.cs  PeerThroughputTests.cs  QUICKSTART.md  README.md  Sorcha.Peer.Service.Integration.Tests.csproj  TEST-SUITE-SUMMARY.md
tests/Sorcha.Peer.Service.Integration.Tests/Infrastructure/: PeerServiceFactory.cs  PeerTestFixture.cs
tests/Sorcha.Register.Models.Tests/: RegisterPolicyTests.cs  Sorcha.Register.Models.Tests.csproj
tests/Sorcha.Register.Service.IntegrationTests/: RegisterEndpointsTests.cs  Sorcha.Register.Service.IntegrationTests.csproj
tests/Sorcha.Register.Service.IntegrationTests/Fixtures/: RegisterServiceWebApplicationFactory.cs  TestAuthHandler.cs
tests/Sorcha.Register.Service.Tests/: BatchPublicKeyResolutionTests.cs  QueryApiTests.cs  RegisterApiTests.cs  RegisterCreationApiTests.cs  SignalRHubTests.cs  Sorcha.Register.Service.Tests.csproj  TransactionApiTests.cs
tests/Sorcha.Register.Service.Tests/Helpers/: RegisterServiceWebApplicationFactory.cs  TestMeterFactory.cs  TestRegisterHelper.cs
tests/Sorcha.Register.Service.Tests/Unit/: CryptoPolicyServiceTests.cs  InboundTransactionRouterTests.cs  RedisBloomFilterAddressIndexTests.cs  RegisterCreationOrchestratorTests.cs  RegisterCreationPolicyTests.cs  RegisterRecoveryServiceTests.cs  SystemRegisterBlueprintTests.cs  SystemRegisterBootstrapTests.cs
tests/Sorcha.Register.Storage.MongoDB.Tests/: Sorcha.Register.Storage.MongoDB.Tests.csproj
tests/Sorcha.Register.Storage.MongoDB.Tests/Mappers/: MongoDocumentMapperTests.cs
tests/Sorcha.Register.Storage.Redis.Tests/: RedisStreamEventSubscriberTests.cs  Sorcha.Register.Storage.Redis.Tests.csproj
tests/Sorcha.Register.Storage.Tests/: Sorcha.Register.Storage.Tests.csproj
tests/Sorcha.ServiceClients.Tests/: Sorcha.ServiceClients.Tests.csproj
tests/Sorcha.ServiceDefaults.Tests/: OpenApiExtensionsTests.cs  Sorcha.ServiceDefaults.Tests.csproj
tests/Sorcha.Storage.Abstractions.Tests/: Sorcha.Storage.Abstractions.Tests.csproj
tests/Sorcha.Storage.EFCore.Tests/: EFCoreRepositoryTests.cs  EFCoreServiceExtensionsTests.cs  Sorcha.Storage.EFCore.Tests.csproj
tests/Sorcha.Storage.InMemory.Tests/: Sorcha.Storage.InMemory.Tests.csproj
tests/Sorcha.Storage.MongoDB.Tests/: MongoDocumentStoreTests.cs  MongoServiceExtensionsTests.cs  MongoWormStoreTests.cs  Sorcha.Storage.MongoDB.Tests.csproj
tests/Sorcha.Storage.Redis.Tests/: RedisCacheStoreTests.cs  RedisServiceExtensionsTests.cs  Sorcha.Storage.Redis.Tests.csproj
tests/Sorcha.Tenant.Service.IntegrationTests/: OrganizationApiTests.cs  Sorcha.Tenant.Service.IntegrationTests.csproj
tests/Sorcha.Tenant.Service.Tests/: Sorcha.Tenant.Service.Tests.csproj
tests/Sorcha.TransactionHandler.Tests/: Sorcha.TransactionHandler.Tests.csproj
tests/Sorcha.UI.Core.Tests/: Sorcha.UI.Core.Tests.csproj
tests/Sorcha.UI.E2E.Tests/: AssemblyInfo.cs  DashboardLayoutTests.cs  DockerAuthenticationTests.cs  Sorcha.UI.E2E.Tests.csproj
tests/Sorcha.Validator.Service.IntegrationTests/: Sorcha.Validator.Service.IntegrationTests.csproj
tests/Sorcha.Validator.Service.Tests/: AuthenticationTests.cs  Sorcha.Validator.Service.Tests.csproj
tests/Sorcha.Wallet.Core.Tests/: Sorcha.Wallet.Core.Tests.csproj
(+1094 files in other folders)
