<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- AI / MCP -->
    <PackageVersion Include="Anthropic.SDK" Version="4.0.0" />
    <PackageVersion Include="ModelContextProtocol" Version="0.7.0-preview.1" />

    <!-- .NET Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.1.2" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.1.2" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.2" />
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.1.2" />

    <!-- Health Checks -->
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />

    <!-- Testing - Fixtures -->
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit3" Version="4.19.0" />

    <!-- Azure -->
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.8.0" />

    <!-- Security -->
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.7" />

    <!-- Blazor -->
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />

    <!-- Cryptography -->
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />

    <!-- Testing - Blazor -->
    <PackageVersion Include="bunit" Version="2.6.2" />

    <!-- Testing - Coverage -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- Authentication -->
    <PackageVersion Include="Fido2.AspNet" Version="4.0.0" />

    <!-- Testing - Assertions -->
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />

    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

    <!-- gRPC -->
    <PackageVersion Include="Google.Protobuf" Version="3.34.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.78.0" />

    <!-- SD-JWT -->
    <PackageVersion Include="HeroSD-JWT" Version="1.1.7" />

    <!-- JSON Processing -->
    <PackageVersion Include="JsonE.Net" Version="2.5.1" />
    <PackageVersion Include="JsonLogic" Version="5.5.0" />
    <PackageVersion Include="JsonLogic.Net" Version="1.1.11" />
    <PackageVersion Include="JsonPath.Net" Version="2.2.0" />
    <PackageVersion Include="JsonSchema.Net" Version="8.0.5" />
    <PackageVersion Include="JsonSchema.Net.Generation" Version="6.0.0" />

    <!-- Microsoft ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />

    <!-- Microsoft Data -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />

    <!-- Microsoft Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />

    <!-- Microsoft Extensions - Caching -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />

    <!-- Microsoft Extensions - Configuration -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />

    <!-- Microsoft Extensions - DI -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />

    <!-- Microsoft Extensions - Health -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />

    <!-- Microsoft Extensions - Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />

    <!-- Microsoft Extensions - HTTP -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />

    <!-- Microsoft Extensions - Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />

    <!-- Microsoft Extensions - Options -->
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />

    <!-- Microsoft Extensions - Service Discovery -->
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0" />

    <!-- Microsoft JSInterop -->
    <PackageVersion Include="Microsoft.JSInterop" Version="10.0.3" />

    <!-- Testing - SDK -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />

    <!-- Testing - Playwright -->
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.57.0" />

    <!-- Source Link -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />

    <!-- MongoDB -->
    <PackageVersion Include="MongoDB.Driver" Version="3.6.0" />

    <!-- Testing - Mocking -->
    <PackageVersion Include="Moq" Version="4.20.72" />

    <!-- Blazor UI -->
    <PackageVersion Include="MudBlazor" Version="8.15.0" />

    <!-- Crypto - Bitcoin -->
    <PackageVersion Include="NBitcoin" Version="9.0.4" />

    <!-- Load Testing -->
    <PackageVersion Include="NBomber" Version="6.2.0" />
    <PackageVersion Include="NBomber.Http" Version="6.1.0" />

    <!-- Crypto - BLS -->
    <PackageVersion Include="Nethermind.MclBindings" Version="1.0.5" />

    <!-- JSON Serialization -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- PostgreSQL -->
    <PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

    <!-- Testing - NUnit -->
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />

    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.14.0-beta.1" />

    <!-- OTP -->
    <PackageVersion Include="Otp.NET" Version="1.4.1" />

    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.5" />

    <!-- QR Code -->
    <PackageVersion Include="QRCoder" Version="1.7.0" />

    <!-- Console -->
    <PackageVersion Include="ReadLine" Version="2.0.1" />

    <!-- HTTP Client -->
    <PackageVersion Include="Refit" Version="9.0.2" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="9.0.2" />

    <!-- OpenAPI -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.12.50" />

    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />

    <!-- Encoding -->
    <PackageVersion Include="SimpleBase" Version="4.0.2" />

    <!-- Crypto - Sodium -->
    <PackageVersion Include="Sodium.Core" Version="1.4.0" />

    <!-- Console UI -->
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />

    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis" Version="2.11.8" />

    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />

    <!-- JWT -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />

    <!-- Security -->
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />

    <!-- Rate Limiting -->
    <PackageVersion Include="System.Threading.RateLimiting" Version="10.0.3" />

    <!-- Testing - Containers -->
    <PackageVersion Include="Testcontainers" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.2.0" />

    <!-- Testing - xUnit -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />

    <!-- YAML -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />

    <!-- Reverse Proxy -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />

    <!-- Blazor Diagrams -->
    <PackageVersion Include="Z.Blazor.Diagrams" Version="3.0.4" />
  </ItemGroup>
</Project>
